BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/13/2024  09:38:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Experimento_5_ese_hac.obj TO .\Objects\Experimento_5_ese_ha
>> c PRINT (.\Listings\Experimento_5_ese_hac.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Experimento_5_ese_hac.obj (EXPERIMENTO_5_ESE_HAC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\Objects\Experimento_5_ese_hac (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0026H     UNIT         ?DT?EXPERIMENTO_5_ESE_HAC
            DATA    002EH     0010H     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0042H     UNIT         ?PR?INTERRUPTION_FUNCTION?EXPERIMENTO_5_ESE_HAC
            CODE    08CEH     002BH     UNIT         ?C?LIB_CODE
            CODE    08F9H     002AH     UNIT         ?PR?_SENDCHAR?EXPERIMENTO_5_ESE_HAC
            CODE    0923H     0028H     UNIT         ?PR?MAIN?EXPERIMENTO_5_ESE_HAC
            CODE    094BH     0022H     UNIT         ?PR?_INSERTFROMSERIALTORXBUFFER?EXPERIMENTO_5_ESE_HAC
            CODE    096DH     001EH     UNIT         ?PR?_RECEIVESTRING?EXPERIMENTO_5_ESE_HAC
            CODE    098BH     001DH     UNIT         ?PR?_SENDSTRING?EXPERIMENTO_5_ESE_HAC
            CODE    09A8H     001AH     UNIT         ?PR?SERIAL_INICIALIZA?EXPERIMENTO_5_ESE_HAC
            CODE    09C2H     0013H     UNIT         ?PR?RECEIVECHAR?EXPERIMENTO_5_ESE_HAC
            CODE    09D5H     0013H     UNIT         ?C_INITSEG
            CODE    09E8H     000BH     UNIT         ?PR?TXBUFFERVAZIO?EXPERIMENTO_5_ESE_HAC
            CODE    09F3H     000BH     UNIT         ?PR?RXBUFFERVAZIO?EXPERIMENTO_5_ESE_HAC



OVERLAY MAP OF MODULE:   .\Objects\Experimento_5_ese_hac (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?EXPERIMENTO_5_ESE_HAC
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2024  09:38:48  PAGE 2



?PR?MAIN?EXPERIMENTO_5_ESE_HAC                   002EH    0010H
  +--> ?PR?SERIAL_INICIALIZA?EXPERIMENTO_5_E...
  +--> ?PR?RXBUFFERVAZIO?EXPERIMENTO_5_ESE_HAC
  +--> ?PR?_RECEIVESTRING?EXPERIMENTO_5_ESE_HAC
  +--> ?PR?_SENDSTRING?EXPERIMENTO_5_ESE_HAC

?PR?_RECEIVESTRING?EXPERIMENTO_5_ESE_HAC         -----    -----
  +--> ?PR?RECEIVECHAR?EXPERIMENTO_5_ESE_HAC

?PR?_SENDSTRING?EXPERIMENTO_5_ESE_HAC            -----    -----
  +--> ?PR?_SENDCHAR?EXPERIMENTO_5_ESE_HAC

*** NEW ROOT ***************************************************

?PR?INTERRUPTION_FUNCTION?EXPERIMENTO...         -----    -----
  +--> ?PR?_INSERTFROMSERIALTORXBUFFER?EXPER...
  +--> ?PR?TXBUFFERVAZIO?EXPERIMENTO_5_ESE_HAC



SYMBOL TABLE OF MODULE:  .\Objects\Experimento_5_ese_hac (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2024  09:38:48  PAGE 3


  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EXPERIMENTO_5_ESE_HAC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        RxIn
  D:0009H         PUBLIC        RxOut
  D:000AH         PUBLIC        TxIn
  B:00A8H.7       PUBLIC        EA
  D:000BH         PUBLIC        TxOut
  C:098BH         PUBLIC        _SendString
  C:088CH         PUBLIC        interruption_function
  C:09A8H         PUBLIC        serial_inicializa
  C:08F9H         PUBLIC        _SendChar
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:000CH         PUBLIC        TxOcupado
  B:0098H.1       PUBLIC        TI
  C:0923H         PUBLIC        main
  D:000DH         PUBLIC        RxBuffer
  D:001DH         PUBLIC        TxBuffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:09F3H         PUBLIC        RxBufferVazio
  C:09E8H         PUBLIC        TxBufferVazio
  D:002DH         PUBLIC        RecebeuString
  C:096DH         PUBLIC        _ReceiveString
  C:09C2H         PUBLIC        ReceiveChar
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:094BH         PUBLIC        _InsertFromSerialToRxBuffer
  -------         PROC          SERIAL_INICIALIZA
  C:09A8H         LINE#         13
  C:09A8H         LINE#         15
  C:09AAH         LINE#         16
  C:09B2H         LINE#         17
  C:09B4H         LINE#         18
  C:09B6H         LINE#         19
  C:09B8H         LINE#         21
  C:09BBH         LINE#         22
  C:09BEH         LINE#         23
  C:09C1H         LINE#         24
  -------         ENDPROC       SERIAL_INICIALIZA
  -------         PROC          _INSERTFROMSERIALTORXBUFFER
  D:0007H         SYMBOL        c
  C:094BH         LINE#         26
  C:094BH         LINE#         27
  C:0954H         LINE#         29
  C:0954H         LINE#         30
  C:095BH         LINE#         32
  C:0960H         LINE#         33
  C:0963H         LINE#         34
  C:0965H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2024  09:38:48  PAGE 4


  C:0967H         LINE#         36
  C:0967H         LINE#         37
  C:096AH         LINE#         38
  C:096CH         LINE#         39
  C:096CH         LINE#         41
  -------         ENDPROC       _INSERTFROMSERIALTORXBUFFER
  -------         PROC          TXBUFFERVAZIO
  C:09E8H         LINE#         42
  C:09E8H         LINE#         43
  C:09EDH         LINE#         44
  C:09F0H         LINE#         45
  C:09F0H         LINE#         46
  C:09F2H         LINE#         47
  C:09F2H         LINE#         48
  -------         ENDPROC       TXBUFFERVAZIO
  -------         PROC          INTERRUPTION_FUNCTION
  -------         DO            
  D:0007H         SYMBOL        TxVazio
  -------         ENDDO         
  C:088CH         LINE#         49
  C:0897H         LINE#         51
  C:089AH         LINE#         52
  C:089CH         LINE#         53
  C:08A1H         LINE#         55
  C:08A1H         LINE#         56
  C:08A4H         LINE#         57
  C:08A6H         LINE#         58
  C:08A9H         LINE#         59
  C:08ACH         LINE#         60
  C:08B4H         LINE#         61
  C:08B9H         LINE#         62
  C:08BCH         LINE#         63
  C:08BEH         LINE#         64
  C:08C0H         LINE#         65
  C:08C0H         LINE#         66
  C:08C2H         LINE#         67
  C:08C5H         LINE#         68
  C:08C5H         LINE#         70
  C:08C5H         LINE#         72
  -------         ENDPROC       INTERRUPTION_FUNCTION
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        c
  C:08F9H         LINE#         73
  C:08F9H         LINE#         74
  C:0901H         LINE#         75
  C:0904H         LINE#         76
  C:0904H         LINE#         77
  C:090BH         LINE#         78
  C:0910H         LINE#         79
  C:0913H         LINE#         80
  C:0915H         LINE#         81
  C:0917H         LINE#         82
  C:0917H         LINE#         83
  C:091BH         LINE#         84
  C:091EH         LINE#         85
  C:0920H         LINE#         86
  C:0920H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2024  09:38:48  PAGE 5


  C:0922H         LINE#         88
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:098BH         LINE#         89
  C:098BH         LINE#         93
  C:0993H         LINE#         94
  C:0998H         LINE#         95
  C:099FH         LINE#         96
  C:09A1H         LINE#         97
  -------         ENDPROC       _SENDSTRING
  -------         PROC          RECEIVECHAR
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:09C2H         LINE#         100
  C:09C2H         LINE#         104
  C:09C9H         LINE#         106
  C:09CEH         LINE#         107
  C:09D1H         LINE#         108
  C:09D2H         LINE#         109
  C:09D4H         LINE#         110
  C:09D4H         LINE#         111
  C:09D4H         LINE#         112
  -------         ENDPROC       RECEIVECHAR
  -------         PROC          _RECEIVESTRING
  D:0001H         SYMBOL        s
  -------         DO            
  D:0007H         SYMBOL        nextChar
  -------         ENDDO         
  C:096DH         LINE#         114
  C:096DH         LINE#         117
  C:096FH         LINE#         118
  C:0974H         LINE#         119
  C:0978H         LINE#         120
  C:097FH         LINE#         121
  C:0982H         LINE#         122
  C:0984H         LINE#         123
  C:0988H         LINE#         124
  C:098AH         LINE#         126
  -------         ENDPROC       _RECEIVESTRING
  -------         PROC          RXBUFFERVAZIO
  C:09F3H         LINE#         127
  C:09F3H         LINE#         128
  C:09F8H         LINE#         129
  C:09FBH         LINE#         130
  C:09FBH         LINE#         131
  C:09FDH         LINE#         132
  C:09FDH         LINE#         133
  -------         ENDPROC       RXBUFFERVAZIO
  -------         PROC          MAIN
  -------         DO            
  D:002EH         SYMBOL        temp
  D:0007H         SYMBOL        RxVazio
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/13/2024  09:38:48  PAGE 6


  -------         ENDDO         
  C:0923H         LINE#         134
  C:0923H         LINE#         137
  C:0926H         LINE#         138
  C:0928H         LINE#         139
  C:092AH         LINE#         142
  C:092AH         LINE#         143
  C:0931H         LINE#         144
  C:0934H         LINE#         145
  C:0939H         LINE#         146
  C:0939H         LINE#         147
  C:0939H         LINE#         148
  C:0942H         LINE#         149
  C:0949H         LINE#         150
  C:0949H         LINE#         151
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXPERIMENTO_5_ESE_HAC

  -------         MODULE        ?C?CLDPTR
  C:08CEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:08E7H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0158H BYTE (16%) *
******************************************************************************

Program Size: data=63.0 xdata=0 code=516
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
